@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
section,header,footer
	position: relative
.container
	max-width: 1320px
	margin: auto
.flex
	display: flex
.text_center
	text-align: center
.wrap
	flex-wrap: wrap
.justify_center
	justify-content: center
.justify_between
	justify-content: space-between
.align_center
	align-items: center
.flex_column
	flex-direction: column
.absolute
	position: absolute
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-weight: 400
	letter-spacing: -0.24px
	font-family: $default-font
	// overflow-x: hidden
	opacity: 1
	background: white
	margin: 0
	color: #6e7887
.img
	display: block
	max-width: 100%
	width: 100%
	height: auto	
a 
	color: inherit
	text-decoration: none

	
@import "media" // Всегда в конце
